<!DOCTYPE html>
<!-- saved from url=(0057)https://www.bootstrapdash.com/demo/login-template-free-1/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {% load static %}
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-Commerce|Sign up</title>
  <link href="{% static 'login/css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'login/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'login/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'login/login.css' %}">
</head>
<body>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">
        
          <div class="login-wrapper my-auto">
            <h1 class="login-title">Sign Up</h1>
            {% if messages %}
            {% for message in messages %}
            <h4 class="login-title badge badge-light" style="color: red;">{{message}}</h4>
            {% endfor %}
            {% endif %}
            
            <form action="#" method="post">
                {% csrf_token %}
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control" id="username" placeholder="username">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="email">
              </div>
              
              <div class="form-group mb-4">
                <label for="phone">Phone</label>
                <input type="text" name="phone_field" class="form-control" id="phone_field" placeholder="Phone number">
              </div>
              <div class="form-group mb-4">
                <label for="password">Password</label>
                <input type="password" name="password" id="password"  class="form-control" placeholder="password">
              </div>
              <div class="form-group mb-4">
                <label for="password">Confirm Password</label>
                <input type="password" name="confirm_password"  class="form-control" id="confirm_password" placeholder="confirm password">
              </div>
              <button type="submit" class="btn btn-block login-btn">Sign up</button>
              <p class="login-wrapper-footer-text">Already have an account? <a href="{% url 'user_login' %}" class="text-reset">Login here</a></p>
            </form>
          </div>
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="{% static 'login/login.jpg' %}" alt="login image" class="login-img">
          
        </div>
      </div>
    </div>
  </main>
  <script src="{% static 'login/jquery-3.4.1.min.js.download' %}"></script>
  <script src="{% static 'login/popper.min.js.download' %}"></script>
  <script src="{% static 'login/bootstrap.min.js.download' %}"></script>


</body></html>
