<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>E-Commerce|Product Detail</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'vendor/css/product_desc.css'  %}">

  </head>

  <body>
	
	<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="{{product.img.url}}" /></div>
                        </div>
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">{{product.name}}</h3>
						
						<p class="product-description">{{product.desc}}</p>
						<h4 class="price">current price: <span>Rs. {{product.price}}</span></h4>
						<div class="action">
							<a href="{% url 'add_to_cart' product.pk %}" class="add-to-cart btn btn-default">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
